{"flutter":{"platforms":{"android":{"default":{"projectId":"bookit-18e2d","appId":"1:577528570422:android:6cb4804252c3868643ae97","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookit-18e2d","configurations":{"android":"1:577528570422:android:6cb4804252c3868643ae97"}}}}}}